<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>ltube.net - что это и зачем? | Outofmemory</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="ltube.net - что это и зачем?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Мне кажется, одна из главных мотивационных сил, которая всегда мной движет - это обучение новым вещам, приобретение и тренировка навыков. Сейчас существует огромное количество различных сервисов типа Udemy, Coursera, edX и многих других, которые позволяют обучится почти всему." />
<meta property="og:description" content="Мне кажется, одна из главных мотивационных сил, которая всегда мной движет - это обучение новым вещам, приобретение и тренировка навыков. Сейчас существует огромное количество различных сервисов типа Udemy, Coursera, edX и многих других, которые позволяют обучится почти всему." />
<link rel="canonical" href="https://outofmemory.dev/2019/09/03/ltube-what-for.html" />
<meta property="og:url" content="https://outofmemory.dev/2019/09/03/ltube-what-for.html" />
<meta property="og:site_name" content="Outofmemory" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-03T10:23:00+00:00" />
<script type="application/ld+json">
{"headline":"ltube.net - что это и зачем?","dateModified":"2019-09-03T10:23:00+00:00","datePublished":"2019-09-03T10:23:00+00:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://outofmemory.dev/logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://outofmemory.dev/2019/09/03/ltube-what-for.html"},"url":"https://outofmemory.dev/2019/09/03/ltube-what-for.html","description":"Мне кажется, одна из главных мотивационных сил, которая всегда мной движет - это обучение новым вещам, приобретение и тренировка навыков. Сейчас существует огромное количество различных сервисов типа Udemy, Coursera, edX и многих других, которые позволяют обучится почти всему.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://outofmemory.dev/feed.xml" title="Outofmemory" /></head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" href="/">
      
        <img src="/logo.svg" class="site-logo" width="auto" height="56">
        Outofmemory
      
    </a></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ltube.net - что это и зачем?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-03T10:23:00+00:00" itemprop="datePublished">Sep 3, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Мне кажется, одна из главных мотивационных сил, которая всегда мной движет - это обучение новым вещам, приобретение и тренировка навыков. Сейчас существует огромное количество различных сервисов типа <a href="https://www.udemy.com">Udemy</a>, <a href="https://www.coursera.org/">Coursera</a>, <a href="https://www.edx.org/">edX</a> и многих других, которые позволяют обучится почти всему.</p>

<p>Создать курс на одной из таких площадок - не самое легкое занятие (я даже так, сходу не скажу какие требования для курса на udemy например). А вот, если нужен курс довольно нестандартный, по типу, научись рисовать ногой за два дня :) или, например, скейт, йойо или дайвинг…</p>

<p>У меня довольно часто возникала потребность научиться чему-то быстро и легко. Благо, люди делятся приобретенными навыками и знаниями. Как оказалось, огромный кладезь уроков по чему-либо оказался пам-парам-пам: <a href="https://www.youtube.com/">YouTube</a>.</p>

<p>Вот, например, зимний снежный день и ты такой, а не подрифтить бы тебе на парковке? Первое, что я делаю, иду на youtube и там миллион уроков по дрифту - погнали. Из более реальных кейсов (с дрифтом все +/- так и было :)) - купил я себе ролики, и вот у меня уже 10тищ ютуб видео как кататься новичку.
Потом в ход пошла гитара… Ну, в общем, идея понятна.</p>

<p>В общем, youtube очень выручает, если нужно поучиться, вагон разных видео курсов да еще и с такими направлениями, что не везде найдешь.</p>

<p>Но, ближе к делу. Вот, ты такой учишся йо йо, жонглированию, езде на конях, скейте или электротехнике и у тебя просто тонна видео/плейлистов/каналов, вообщем бардак. Прогресса не видно, где закончил не помнишь (особенно, если это хобби выходного дня), поделиться всем добром тоже не особо, да и быстро вне дома тоже смотреть не удобно.</p>

<p>И тут я такой: “вот бы кароч как-то бы себе все видео собирать в кучу и поделиться с остальными”. Так и появилась идея с <a href="https://ltube.net/">ltube.net</a>.</p>

<p>Коротко как оно работает в моем случае.</p>

<p><img src="/assets/1_ltube_main_page.png" alt="главная страница ltube.net" title="Главная страница ltube.net" /></p>

<p>Каждый курс состоит из набора уроков, где урок просто видео на youtube + тетрадь, где можно оставлять свои заметки.</p>

<p><img src="/assets/2_ltube_course.png" alt="страница курса на ltube.net" title="страница курса на ltube.net" /></p>

<p>Можно либо подписаться на уже готовый курс (кто-то потрудился, собрал видосов и создал публичный курс). Либо создать свой курс, как приватный, так и публичный.</p>

<p><img src="/assets/3_ltube_course_details.png" alt="страница урока на ltube.net" title="страница урока на ltube.net" /></p>

<p>При создании курса просто наполняешь его разными видео из ютуба и заполняешь названия уроков. (Кстати, если все видео с одного плейлиста - там есть парсер, так что можно все разом вставить). Сохраняешь и курс котов.</p>

<p><img src="/assets/4_ltube_user_page.png" alt="домашняя страница пользователя ltube.net" title="домашняя страница пользователя ltube.net" /></p>

<p>Хочешь - проходи себе сам, отмечая уроки и помня всегда где остановился. Либо можешь поделиться и сделать курс публичным - тогда его увидят все.</p>

<p>Вот и все. Проект бесплатный, так что если кому такое нужно, то пользуйтесь на здоровье.</p>

<p><a href="https://ltube.net"><img src="/assets/ltube.png" alt="ltube" /></a></p>


  </div><a class="u-url" href="/2019/09/03/ltube-what-for.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Outofmemory</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Outofmemory</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/slavik925"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">slavik925</span></a></li><li><a href="https://www.twitter.com/vhorodovych"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">vhorodovych</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
